<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Honk</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=375" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="honk_hype_container" style="margin:auto;position:relative;width:375px;height:667px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Honk.hyperesources/honk_hype_generated_script.js?32971"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Press the RED Button</div>
		<div>
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
